{
  "manifest_version": 3,
  "name": "Smart Job Tracker",
  "version": "1.0.0",
  "description": "Auto-logs job applications from LinkedIn, Indeed, Greenhouse, Lever, and Workday.",

  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "activeTab",
    "scripting",
    "tabs"
  ],

  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://www.indeed.com/*",
    "https://boards.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://*.myworkdayjobs.com/*",
    "https://k9gpcxpt4j.execute-api.us-east-1.amazonaws.com/*",
    "https://cognito-idp.us-east-1.amazonaws.com/"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content/linkedin_interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content/linkedin.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.indeed.com/*"],
      "js": ["content/indeed.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://boards.greenhouse.io/*"],
      "js": ["content/greenhouse.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://jobs.lever.co/*"],
      "js": ["content/lever.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.myworkdayjobs.com/*"],
      "js": ["content/workday.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
